<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
    <style type="text/css">
        footer {
            border-top: 1px solid black;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            clear:both;
        }

        footer p {
            text-align: center;
        }
        /*space of size 10px*/
        .spacer10{
            height: 10px; width: 100%; font-size: 0; margin: 0; padding: 0; border: 0; display: block;
        }
    </style>


</head>
<body>
<a href="https://bitbucket.org/DavidSichau/raueberbeute" style="position:absolute;z-index:10000;top:0;right:0;">
    <img src="//bitbucket.org/zgramana/bitbucket-ribbons/raw/988dffc5fbeb/png/bitbucket-ribbon-black.png" />
</a>

<div class="col-md-10 col-md-offset-1">
    <div class="page-header">
        <h1>Räuber Beute Simulation <small>David Sichau</small></h1>
    </div>

    <ul class="nav nav-tabs" id="myTab">
        <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
        <li><a href="#parameter" data-toggle="tab">Parameter</a></li>
        <li><a href="#hilfe" data-toggle="tab">Hilfe</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="home">
            <div class="col-md-12"><div id="Population" style="height: 300px; width: 100%;"></div></div>
            <div class="col-md-12"><div id="Zuwachs" style="height: 300px; width: 100%;"></div></div>
        </div>
        <div class="tab-pane" id="parameter">
            <form id="theParameterForm">
                <div class="col-md-5">
                    <div class="row"><h3>Parameter</h3></div>
                    <div class="form-group">
                        <label for="anzahlWochen">Anzahl Wochen</label>
                        <input type="text" class="form-control" id="anzahlWochen" name="anzahlWochen" value="200" placeholder="200">
                    </div>

                    <div class="form-group">
                        <label for="anzahlHasen">Anzahl Hasen zu Beginn</label>
                        <input type="text" class="form-control" id="anzahlHasen" name="anzahlHasen" value="200" placeholder="200">
                    </div>
                    <div class="form-group">
                        <label for="anzahlFuchs">Anzahl Füchse zu Beginn</label>
                        <input type="text" class="form-control" name="anzahlFuchs" id="anzahlFuchs" value="20" placeholder="20">
                    </div>
                    <div class="form-group">
                        <label for="kapazitaet">Kapazität</label>
                        <input type="text" class="form-control" id="kapazitaet" name="kapazitaet"  value="2000" placeholder="2000">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input id="blub" type="checkbox">Halbierung der Kapazität nach der Hälfte der Zeit
                        </label>
                    </div>
                </div>


                <div class="col-md-4 col-md-offset-1">
                    <div class="row"><h3>Konstanten</h3></div>

                    <div class="form-group">
                        <label for="zuwachsHasen">Zuwachsrate der Hasen pro Woche (Literaturwert: 0.08 Zuwachs pro Hase pro Woche)</label>
                        <input type="text" class="form-control" name="zuwachsHasen" id="zuwachsHasen" value="0.08" placeholder="0.08">
                    </div>
                    <div class="form-group">
                        <label for="verlustFuchs">Gewichtsverlust der Füchse. (Literaturwert: 0.2 Verlust pro Woche pro Fuchs)</label>
                        <input type="text" class="form-control" name="verlustFuchs"  id="verlustFuchs" value="0.2" placeholder="0.2">
                    </div>
                    <div class="form-group">
                        <label for="fressWahr">Wahrscheinlichkeit von Fuchs bei Treffen gefressen zu werden (Literaturwert: 0.002 Wahrscheinlichkeit das der Hase beim Treffen gefressen wird)</label>
                        <input type="text" class="form-control" name="fressWahr"  id="fressWahr" value="0.002" placeholder="0.002">
                    </div>
                </div>
            </form>

        </div>

        <div id="hilfe" class="tab-pane">
            <dl>
                <dt>Anzahl Wochen</dt>
                <dd>Die Dauer der Simulation</dd>
                <dt>Anzahl Hasen zu Beginn</dt>
                <dd>Die Anzahl der Hasen zu Beginn der Simulation (t=0)</dd>
                <dt>Anzahl Füchse zu Beginn</dt>
                <dd>Die Anzahl der Füchse zu Beginn der Simulation (t=0)<</dd>
                <dt>Kapazität</dt>
                <dd>Die Kapazität der Weide, dies entspricht der maximalen Anzahl an Hasen die auf diesem Gebiet leben können.</dd>
                <dt>Halbierung der Kapazität nach der Hälfte der Zeit</dt>
                <dd>Wenn dieser Parameter aktiviert ist, dann wird nach der Hälfte der Simulation die Kapazität halbiert. Dies könnte zum Beispiel passieren, wenn die Fläche überbaut wird.</dd>
                <dt>Zuwachsrate der Hasen pro Woche </dt>
                <dd>Wieviele Hasen ein Hase pro Woche produziert</dd>
                <dt>Gewichtsverlust der Füchse.</dt>
                <dd>Um wieviel die Population der Füchse ohne Nahrung pro Woche verringert wird.</dd>
                <dt>Wahrscheinlichkeit von Fuchs bei Treffen gefressen zu werden </dt>
                <dd>Mit welcher Wahrscheinlichkeit frist ein Fuchs den Hasen wenn sie zusammentreffen.</dd>
            </dl>
        </div>

    </div>
    <!-- /content -->
    <footer class="row">
        <div class="spacer10"></div>
        <p><a href="mailto:simulation[at]sichau[dot]eu">David Sichau</a>&nbsp;&copy; 2013<br />
    </footer>


</div>



<script src="js/canvasjs.js"></script>

<script type="text/javascript">
    // override jquery validate plugin defaults
    $.validator.setDefaults({
        highlight: function(element) {
            $(element).closest('.form-group').addClass('has-error');
        },
        unhighlight: function(element) {
            $(element).closest('.form-group').removeClass('has-error');
        },
        errorElement: 'span',
        errorClass: 'help-block',
        errorPlacement: function(error, element) {
            if(element.parent('.input-group').length) {
                error.insertAfter(element.parent());
            } else {
                error.insertAfter(element);
            }
        }
    });


    $('#theParameterForm').validate({
        rules: {
            anzahlWochen: {
                min: 2,
                max: 2000,
                required: true
            },
            anzahlHasen: {
                min: 0,
                max: 2000,
                required: true
            },
            anzahlFuchs: {
                min: 0,
                max: 200,
                required: true
            },
            kapazitaet: {
                min: 0,
                max: 2000,
                required: true
            },
            zuwachsHasen: {
                min: 0,
                max: 1,
                required: true
            },
            verlustFuchs: {
                min: 0,
                max: 1,
                required: true
            },
            fressWahr: {
                min: 0,
                max: 1,
                required: true
            }
        }
    });



    var renderPlot = function() {

        console.log('draw plot');

        var AnzahlHasen = parseFloat($('#anzahlHasen').val());
        var AnzahlFuchs = parseFloat($('#anzahlFuchs').val());
        var Kapazitaet = parseFloat($('#kapazitaet').val());
        var halbierungKapazität = $('#blub').prop('checked');
        var zuwachHasen = parseFloat($('#zuwachsHasen').val());
        var gewichtVerlustFuchs = parseFloat($('#verlustFuchs').val());
        var wahrscheinlichkeitGefressenzuWerden = parseFloat($('#fressWahr').val());
        var endTime = parseFloat($('#anzahlWochen').val());

        var time = [0];
        var HasenZuwachs = [0];
        var FuchsZuwachs = [0];
        var HasenPop = [AnzahlHasen];
        var FuchsPop = [AnzahlFuchs];
        var raumKonstante = 0.001;
        var BeuteWahrscheinlichkeit = wahrscheinlichkeitGefressenzuWerden / 5.0;
        var i;
        for (i = 1; i <= endTime; i++) {
            var freieKapazitaet = Kapazitaet - HasenPop[i - 1];
            if( i > endTime / 2 && halbierungKapazität) {
                freieKapazitaet = 0.5 * Kapazitaet - HasenPop[i - 1];
            }

            time.push(i);

            HasenZuwachs.push(freieKapazitaet * raumKonstante * zuwachHasen * HasenPop[i - 1]);


            var respirationsRateFuchs = gewichtVerlustFuchs * FuchsPop[i - 1];
            var treffenWahrscheinlichkeit = FuchsPop[i - 1] * HasenPop[i - 1];
            HasenZuwachs[i] = HasenZuwachs[i] - treffenWahrscheinlichkeit * wahrscheinlichkeitGefressenzuWerden;

            FuchsZuwachs.push(treffenWahrscheinlichkeit * BeuteWahrscheinlichkeit - respirationsRateFuchs);


            HasenPop.push(HasenPop[i - 1] + 2 * HasenZuwachs[i]);
            FuchsPop.push(FuchsPop[i - 1] + 2 * FuchsZuwachs[i]);
            if(FuchsPop[i] < 0) {
                FuchsPop[i] = 0;
            }
            if(HasenPop[i] < 0) {
                HasenPop[i] = 0;
            }
        }

        var dataFuchs = [];
        var dataHase = [];
        var dataZuwachsFuchs = [];
        var dataZuwachsHase = [];

        for(i = 0; i <= endTime; i++) {
            dataFuchs.push({x:time[i], y:FuchsPop[i]});
            dataHase.push({x:time[i], y:HasenPop[i]});
            dataZuwachsFuchs.push({x:time[i], y:FuchsZuwachs[i]});
            dataZuwachsHase.push({x:time[i], y:HasenZuwachs[i]});
        }



        var chart = new CanvasJS.Chart("Population",
                {
                    title:{
                        text: "Populationen"
                    },
                    toolTip: {
                        shared: true,
                        content: function(e){
                            var body ;
                            var head ;
                            head = "<span style = 'color:DodgerBlue; '><strong>"+ (e.entries[0].dataPoint.x)  + " Woche</strong></span><br/>";
                            body = "<span style= 'color:"+e.entries[0].dataSeries.color + "'> " + e.entries[0].dataSeries.name + "</span>: <strong>"+  e.entries[0].dataPoint.y.toFixed(2) + "</strong>  Anzahl<br/> <span style= 'color:"+e.entries[1].dataSeries.color + "'> " + e.entries[1].dataSeries.name + "</span>: <strong>"+  e.entries[1].dataPoint.y.toFixed(2) + "</strong>  Anzahl";
                            return (head.concat(body));
                        }
                    },
                    axisY:{
                        title: "Anzahl Hasen",
                        includeZero: false,
                        suffix : "",
                        lineColor: "#369EAD"
                    },
                    axisY2:{
                        title: "Anzahl Füchse",
                        includeZero: false,
                        suffix : "",
                        lineColor: "#C24642"
                    },
                    axisX: {
                        title: "Zeit in Wochen",
                        suffix : ""
                    },
                    data: [
                        {
                            type: "spline",
                            name: "Hasen",
                            dataPoints: dataHase
                        },
                        {
                            type: "spline",
                            axisYType: "secondary"  ,
                            name: "F&uuml;chse",
                            dataPoints: dataFuchs
                        }
                    ]
                });

        var chartZuwachs = new CanvasJS.Chart("Zuwachs",
                {
                    title:{
                        text: "Zuwachs"
                    },
                    toolTip: {
                        shared: true,
                        content: function(e){
                            var body ;
                            var head ;
                            head = "<span style = 'color:DodgerBlue; '><strong>"+ (e.entries[0].dataPoint.x)  + " Woche</strong></span><br/>";
                            body = "<span style= 'color:"+e.entries[0].dataSeries.color + "'> " + e.entries[0].dataSeries.name + "</span>: <strong>"+  e.entries[0].dataPoint.y.toFixed(2) + "</strong>  Anzahl<br/> <span style= 'color:"+e.entries[1].dataSeries.color + "'> " + e.entries[1].dataSeries.name + "</span>: <strong>"+  e.entries[1].dataPoint.y.toFixed(2) + "</strong>  Anzahl";
                            return (head.concat(body));
                        }
                    },
                    axisY:{
                        title: "Zuwachs Hasen",
                        includeZero: false,
                        suffix : "",
                        lineColor: "#369EAD"
                    },
                    axisY2:{
                        title: "Zuwachs Füchse",
                        includeZero: false,
                        suffix : "",
                        lineColor: "#C24642"
                    },
                    axisX: {
                        title: "Zeit in Wochen",
                        suffix : ""
                    },
                    data: [
                        {
                            type: "spline",
                            name: "Hasen",
                            dataPoints: dataZuwachsHase
                        },
                        {
                            type: "spline",
                            axisYType: "secondary"  ,
                            name: "F&uuml;chse",
                            dataPoints: dataZuwachsFuchs
                        }
                    ]
                });


        chart.render();
        chartZuwachs.render();
    };




    renderPlot();

    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        console.log(e);
        if ($(e.target).attr('href') === '#home') {
            renderPlot();
        }
    });

</script>

</body>
</html>